{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "MongoDB": "mongodb://$MONGO_HOST:$MONGO_PORT"
  },
  "ServiceBus":
  {
    "ecommerce-servicebus-namespace": "your_servicebus_connection_string",
    "ServiceBus_Products_Updates_Topic": "products.updates",
    "ServiceBus_Products_Updates_Topic_Orders_Subscriptions": "products.updates.orders",

    "ServiceBus_Products_Deletions_Topic": "products.deletions",
    "ServiceBus_Products_Deletions_Topic_Orders_Subscriptions": "products.deletions.orders",

    "ServiceBus_Orders_Placed_Topic": "orders.placed"
  }
}
