{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "MongoDB": "mongodb://$MONGO_HOST:$MONGO_PORT"
  },
  "ServiceBus":
  {
    "ServiceBus_Products_Topic": "products.updates",
    "ServiceBus_Products_Orders_Subscription": "products.orders.updates",
    "ecommerce-servicebus-namespace": "your_servicebus_connection_string"
  }
}
